<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Style_two.css">
</head>

<body>
    <div class=wrapper>

        <img class="center" src="louvre2.jpg" alt="Picture taken at the Louvre museum">

        <div class="one">
            <h1>Heading one.

            </h1>
            <h2>Subheading one.

            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet natus c
                umque sunt culpa praesentium aut quam harum dolores odio!
                Modi nulla explicabo autem impedit nam!
                Optio ipsum tempora minima excepturi accusantium, perferendis commodi.
                Officiis ratione ipsam quis eum eius recusandae perspiciatis,
                aspernatur vitae commodi nobis, eveniet eos rem quo non?
            </p>
        </div>

        <div class="two">
            <h1>Heading two.</h1>
            <h2>
                Subheading two.
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet natus c
                umque sunt culpa praesentium aut quam harum dolores odio!
                Modi nulla explicabo autem impedit nam!
                Optio ipsum tempora minima excepturi accusantium, perferendis commodi.
                Officiis ratione ipsam quis eum eius recusandae perspiciatis,
                aspernatur vitae commodi nobis, eveniet eos rem quo non?
            </p>
        </div>

        <div class="three">
            <h1>
                Heading three.
            </h1>
            <h2>
                Subheading three.
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet natus c
                umque sunt culpa praesentium aut quam harum dolores odio!
                Modi nulla explicabo autem impedit nam!
                Optio ipsum tempora minima excepturi accusantium, perferendis commodi.
                Officiis ratione ipsam quis eum eius recusandae perspiciatis,
                aspernatur vitae commodi nobis, eveniet eos rem quo non?
            </p>
        </div>

        <div class="four">
            <h1>
                Heading four.
            </h1>
            <h2>
                Subheading four.
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet natus c
                umque sunt culpa praesentium aut quam harum dolores odio!
                Modi nulla explicabo autem impedit nam!
                Optio ipsum tempora minima excepturi accusantium, perferendis commodi.
                Officiis ratione ipsam quis eum eius recusandae perspiciatis,
                aspernatur vitae commodi nobis, eveniet eos rem quo non?
            </p>
        </div>
        <div class="five">

        </div>
    </div>
</body>

</html>